


.code-pre
  white-space: pre-wrap !important
  display: inline

pre code
  white-space: pre-wrap !important
  padding: 0 0 0 0
  display: block

pre
  padding: 0 0 0 0 !important
  margin: 0 0 0 0 !important
  border-style: none
  display: inline

.snippet-shorthand
  color: gray

.snip-title
  padding-top: 6px
  padding-bottom: 8px


.top-of-snip-card
  display: flex

.top-button
  flex: 1
  max-width: 80px

.title-subtitle-snip
  flex: 2

.content-card-div
  clear: both

.num-search-res
  height: 60px
  font-size: medium
  padding-left: 25px
  vertical-align: middle
  display: table-cell

.snippet-tag-chip-active
  background-color: yellow

.snippet-bottom-action-div
  padding-top: 15px
  display: flex

.bottom-permalink
  flex: 1
  max-width: 80px
  margin-right: 35px

.bottom-tags
  flex: 3
  padding-top: 8px

.mat-card-content
  margin-bottom: 0 !important

.snippet-tool-chip
  background-color: rebeccapurple
  color: whitesmoke

.spinner
  left: 50%
  top: 50%
  margin-left: -4em

.copy-btn-snip:focus
  background-color: lightgray !important

.snippet-url-link:focus
  background-color: black !important
  color: white !important

.snippet-tool-chip:focus
  background-color: black !important
  color: white !important

.snippet-tag-chip:focus
  background-color: black !important
  color: white !important

.snippet-preludecode
  filter: opacity(60%)

.prelude-and-code-flex
  display: flex
  flex-direction: column
  padding-top: 20px
  padding-bottom: 20px

.snippet-preludecode
  flex: 1

.snippet-code
  flex: 1

.codeflashing
  filter: invert(100%)

.snippet-container
  margin: 0 auto
  width: 600px
  padding-top: 20px
  padding-bottom: 20px

.relheader
  padding-top: 10px
  text-align: center
