.about-container
  margin: 0 auto
  width: 600px
  padding-top: 20px
  padding-bottom: 20px

.about-container p
  font-size: 15pt

.backicon
  color: white

.licence-explainer
  display: flex

.badge-block
  flex: 1
  max-width: 90px

  margin-right: 20px

.text-block
  flex: 3
