.snippet-div
  flex: 1
  margin: 10px 10px 10px 10px
  max-width: 600px


ngx-masonry
  margin-left: 40px
  margin-right: 40px

.masonry-item
  width: 600px

@media (max-width: 600px)
  .snippet-flex-grid
    display: block

.showmore, .allshown
  padding-top: 15px
  text-align: center
  padding-bottom: 15px

.dashspacer
  padding-left: 5px
  padding-right: 5px

.spinner
  left: 50%
  top: 50%
  margin-left: -4em

.num-search-res
  height: 60px
  font-size: medium
  padding-left: 25px
  vertical-align: middle
  display: table-cell

.search
  min-width: 200px !important
  width: 600px !important
  max-width: none !important

#search_input
  min-width: 40vw !important
  width: 40vw !important
  max-width: none !important
