.calc-flex
  display: flex

.calc-form
  flex: 1

.calc-res
  flex: 1
  padding-left: 20px
  min-width: 700px

.number-copy-button-span
  padding-left: 20px

.gmxcalctagline
  margin-top: -20px
  font-size: 10pt
  font-style: italic
  color: darkgray
