/* You can add global styles to this file, and also import other style files */
.cs-logo
  width: 132px
  height: 55px

.cs-title
  width: 150px
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-weight: bolder
  padding: 10px 0



@media (min-width: 602px)
  .title
    font-size: 1.2rem !important


pre
  display: inline-grid !important

.backicon
  color: white

.code-tooltip
  border-bottom: 1px dotted #999

.hidden-maincode
  display: none
  height: 0px

.shown-maincode
  background-color: whitesmoke

.signpost-content-body
  z-index: 2000
  max-width: 300px
  max-height: none
  font-family: Roboto, "Helvetica Neue", sans-serif
  padding: 0.8rem
